<html>
  <head>
    <style>
      * {
        margin: 0;
        padding:0;
      }
      
      .text-block {
        position: absolute;
        margin: 30px;
        margin-top: 50px;
        margin-left: 40px;
        bottom: 20%;
        background-color: white;
        color: black;
        padding: 50px 50px 50px 50px;
        text-align: center; 
      }
      
      .text-block h1 {
        font-size: 45px;
        font-family: sans-serif;
        
      }
      
      .text-block button {
        background-color: black;
        color: white;
        float: left;
        height: 50px;
        padding: 15px 35px;
        margin: 20px 10px 20px 10px;
        font-size: 15px;
        font-weight: 50;
      }
      .text-block h6 {
        text-align: left;
        font-size: 15px;
        bottom: 20%;
        margin-top: 90px;
        display: flex;
        text-decoration: underline ; 
      }
      
      .menu {
        display: inline-block;
        background-color: white;
        margin-top: 40px;
        
      }
      
      .menu .btn {
        display: inline-block;
        color: black;
        margin-top: 40px;
        float: left;
        margin: 30px;
        bottom: 60%;
        padding: 8px 15px 8px 15px;
      }
      
      .btn .fa {
        color: black;
      }

    </style>
  </head>
  <body>
    
    <div class="container">
      <img src="https://www.uber-assets.com/image/upload/f_auto,q_auto:eco,c_fill,g_center,w_1440,h_810/v1578357180/assets/69/908bc0-7167-40d0-b046-af52170801f5/original/Product-Masthead-Desktop_2.jpg" alt="the man" width="1500" height="800">
    </div>
     <div class="menu">
      <div class="btn"><i class="fa fa-signal" aria-hidden="true"></i> Earn </div>
      <div class="btn"><i class="fa fa-car" aria-hidden="true"></i> Ride </div>
      <div class="btn"><i class="fa fa-cutlery" aria-hidden="true"></i> Eat </div>
      <div class="btn"><i class="fa fa-truck" aria-hidden="true"></i> Frieght </div>
      <div class="btn"><i class="fa fa-suitcase" aria-hidden="true"></i> Buisness </div>
      <div class="btn"><i class="fa fa-subway" aria-hidden="true"></i> Transit </div>
      <div class="btn"><i class="fa fa-motorcycle" aria-hidden="true"></i> Bike&Scoot </div>
      <div class="btn"><i class="fa fa-blind" aria-hidden="true"></i> Elevate </div>
    </div>
    <div class="text-block">
      
      <h1> Get in the driver's <br> seat and get paid</h1>
      <p><br>Drive on the platform with the largest network of active riders.</p>
      <br><button><b> Sign up to drive</b> </button>
      <h6><br> Learn more about driving and delivering </h6>
    </div>
   

         
  </body>
</html>
